<%--
  Created by IntelliJ IDEA.
  User: ankit
  Date: 13/6/16
  Time: 12:49 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>
    <table>
        <thead>
            <th>UserName</th>
            <th>LastName</th>
        </thead>
        <tr>
            <td>
                ${allUsers.myFirstName}<br>
            </td>
            <td>
                ${allUsers.myLastName}<br>
            </td>
        </tr>
    </table>
<body>

</body>
</html>
