<%--
  Created by IntelliJ IDEA.
  User: ankit
  Date: 13/6/16
  Time: 12:04 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>


    <asset:stylesheet src="bootstrap.min.css">
    </asset:stylesheet>
    <asset:javascript src="jquery.min.css"></asset:javascript>
    <asset:javascript src="bootstrap.min.css"></asset:javascript>
</head>

<body>

    <p> FirstName: ${retData.myFirstName}
    </p>
    <p>
        LastName: ${retData.myLastName}
    </p>
</body>
</html>